<div class="widget-multi-choice form-widget <?= $this->cssClass; ?>">

    <?php if($this->title):?>
        <label for="id_<?= $this->fieldID; ?>" class="widget-label"><?= $this->title; ?></label>
    <?php endif;?>

    <select multiple="" id="id_<?= $this->fieldID; ?>" name="<?= $this->fieldID; ?>[]">
        <?php foreach($this->options as $option): ?>
            <option value="<?= $option['value']; ?>" <?php if($this->selected != '' ): ?> <?= ( ( in_array( $option['value'], $this->selected ) ? 'selected' : '' ) ) ?> <?php endif; ?>><?= $option['label']; ?></option>
        <?php endforeach; ?>
    </select>

    <?php if ($this->description): ?>
        <p class="description"><?= $this->description; ?></p>
    <?php endif; ?>

</div>