<div class="widget-search-field form-widget <?php echo $this->cssClass; ?>">

    <label for="id_<?php echo $this->fieldID; ?>" class="widget-label"><?php echo $this->title; ?></label>
    
    <?php if( $this->isInteger && $this->isInteger == '1' ): ?>
	   
	    <select id="<?php echo $this->fieldID; ?>_int" name="<?php echo $this->fieldID; ?>_int">
		    <?php foreach( $this->operator as $value => $label ): ?>
		        <option value="<?php echo $value; ?>"
		        <?php echo ( $this->selected_operator == $value ? 'selected' : '' ); ?>><?php echo $label; ?></option>
		    <?php endforeach; ?>
		</select>

    <?php endif; ?>

	<input type="text" id="id_<?php echo $this->fieldID; ?>" name="<?php echo $this->fieldID; ?>" value="<?php echo $this->selected; ?>"/>

</div>