<div class="widget-multi-choice form-widget <?php echo $this->cssClass; ?>">
    <?php if($this->title):?>
        <label for="id_<?php echo $this->fieldID; ?>" class="widget-label"><?php echo $this->title; ?></label>
    <?php endif;?>
    <select multiple="" id="id_<?php echo $this->fieldID; ?>" name="<?php echo $this->fieldID; ?>[]">		
        <?php foreach($this->options as $option): ?>
            <option value="<?php echo $option['value']; ?>" <?php if($this->selected != '' ): ?> <?php echo ( ( in_array( $option['value'], $this->selected ) ? 'selected' : '' ) ) ?> <?php endif; ?>><?php echo $option['label']; ?></option>
        <?php endforeach; ?>
    </select>
    <?php if ($this->description): ?>
        <p class="description"><?php echo $this->description; ?></p>
    <?php endif; ?>
</div>