<div class="widget-multi-choice form-widget <?php echo $this->cssClass; ?>">

    <label for="id_<?php echo $this->fieldID; ?>" class="widget-label"><?php echo $this->title; ?></label>

    <select multiple="" id="id_<?php echo $this->fieldID; ?>" name="<?php echo $this->fieldID; ?>[]">
		
		<option value=""><?php echo $this->title; ?></option>
		
        <?php foreach($this->options as $option): ?>

            <option value="<?php echo $option['value']; ?>" <?php if($this->selected != '' ): ?> <?php echo ( ( in_array( $option['value'], $this->selected ) ? 'selected' : '' ) ) ?> <?php endif; ?>><?php echo $option['label']; ?></option>

        <?php endforeach; ?>

    </select>

</div>