<div class="widget-date-field form-widget<?php echo $this->cssClass; ?>">

    <label for="id_<?php echo $this->fieldID; ?>" class="widget-label"><?php echo $this->title; ?></label>
    
    <select id="id_<?php echo $this->fieldID; ?>_int" name="<?php echo $this->fieldID; ?>_int">
	    
        <?php foreach( $this->operator as $value => $label ): ?>
            <option value="<?php echo $value; ?>" <?php echo ( $this->selected_operator == $value ? 'selected' : '' ); ?>><?php echo $label; ?></option>
        <?php endforeach; ?>
        
    </select>
    
    <input type="date" id="id_<?php echo $this->fieldID; ?>" name="<?php echo $this->fieldID; ?>" value="<?php echo $this->selected; ?>"/>
</div>