<div class="widget-search-field form-widget <?= $this->cssClass; ?>">

	<?php if($this->title):?>
		<label for="id_<?= $this->fieldID; ?>" class="widget-label"><?= $this->title; ?></label>
	<?php endif;?>

    <?php if( $this->isInteger && $this->isInteger == '1' ): ?>

		<?php if( count($this->operator) > 1 ):?>
			<select id="<?= $this->fieldID; ?>_int" name="<?= $this->fieldID; ?>_int">
				<?php foreach( $this->operator as $value => $label ): ?>
					<option value="<?= $value; ?>"
					<?= ( $this->selected_operator == $value ? 'selected' : '' ); ?>><?= $label; ?></option>
				<?php endforeach; ?>
			</select>
		<?php endif; ?>

		<?php if (count($this->operator) == 1): ?>
			<?php foreach ($this->operator as $value => $label): ?>
				<input type="hidden" id="id_<?= $this->fieldID; ?>_int" name="<?= $this->fieldID; ?>_int" value="<?= $value; ?>"  />
			<?php endforeach; ?>
		<?php endif; ?>

    <?php endif; ?>

	<input type="text" id="id_<?= $this->fieldID; ?>" name="<?= $this->fieldID; ?>" value="<?= $this->selected; ?>" placeholder="<?= $this->title; ?>"/>

	<?php if ($this->description): ?>
		<p class="description"><?= $this->description; ?></p>
	<?php endif; ?>

</div>