<?php $this->extend('block_unsearchable'); ?>

<?php $this->block('content'); ?>

<div id="map_<?php echo $this->id; ?>" class="map" style="width: 100%; height: 800px;"></div>

<script async defer>

    'use strict';

    <?php $lat = $this->geo_latitude ? $this->geo_latitude : 0; ?>
    <?php $lng = $this->geo_longitude ? $this->geo_longitude : 0; ?>
    <?php $scrollWheel = $this->mapSettings['scrollWheel'] ? 'true' : 'false'; ?>

    var FModuleGoogleMap = [];
    var FModuleMap<?php echo $this->feViewID; ?> = null;

    FModuleGoogleMap.push(function(){

        // set lat and lng
        var location =  new google.maps.LatLng("<?php echo $lat; ?>", "<?php echo $lng; ?>");

        // map
        FModuleMap<?php echo $this->feViewID?> = new google.maps.Map(document.getElementById("map_<?php echo $this->id; ?>"), {
            center: location,
            zoom: <?php echo $this->mapSettings['mapZoom']; ?>,
            scrollwheel: <?php echo $scrollWheel; ?>,
            mapTypeId: google.maps.MapTypeId.<?php echo $this->mapSettings['mapType']; ?>,
            <?php if($this->mapSettings['styles']):?> <?php echo 'styles: '.$this->mapSettings['styles'] ?> <?php endif; ?>
        });

    });


</script>

<?php echo $this->results; ?>
<?php echo $this->pagination; ?>

<?php $this->endblock(); ?>