
<?php $this->extend('block_searchable'); ?>
<?php $this->block('content'); ?>

    <form id="form_<?php echo $this->id; ?>" name="form_<?php echo $this->id; ?>" method="GET" action="{{env::request}}">

        <?php echo $this->fields; ?>

        <!-- reset button -->
        <?php if($this->f_reset_button): ?>
            <div class="reset-form">
                <p><a id="reset_btn_<?php echo $this->id; ?>" style="cursor:pointer;"><?php echo $this->reset; ?></a></p>
            </div>
            <script>
                document.getElementById("reset_btn_<?php echo $this->id; ?>").onclick = function () {

                    clearForm();

                };
                function clearForm() {
                    var form = document.getElementById("form_<?php echo $this->id; ?>");
                    var urlStr = "{{env::request}}";
                    window.location = urlStr.split('?')[0];
                }
            </script>
        <?php endif; ?>
    </form>

<?php $this->endblock(); ?>