<div class="fmodule_full">

    <div class="fmodule-detail-header">
        <h2 class="title"><?php echo $this->title; ?></h2>
        <?php if($this->info): ?>
            <p class="info"><?php echo $this->info; ?></p>
        <?php endif; ?>
    </div>
    <?php if($this->addImage): ?>

    <figure class="image_container">

        <?php $this->insert('picture_default', $this->picture); ?>

        <?php if($this->caption): ?>
            <figcaption><?php echo $this->caption; ?></figcaption>
        <?php endif; ?>

    </figure>

    <?php endif; ?>

    <?php if(count($this->detail) > 0): ?>

        <?php foreach($this->detail as $i => $detailStr): ?>
            <div class="fmodule-detail-ce-wrapper<?php echo ( $i < 1 ? ' first' : '' ); ?><?php echo ( $i == count($this->detail) - 1 ? ' last' : '' ); ?><?php echo( $i%2 ? ' odd' : ' even' ); ?>">
                <?php echo $detailStr; ?>
            </div>
        <?php endforeach;?>

    <?php endif; ?>

    <?php if ($this->enclosure): ?>

    <div class="enclosure">
        <?php foreach ($this->enclosure as $enclosure): ?>
        <p><img src="<?php echo $enclosure['icon'] ?>" width="18" height="18" alt="<?php echo $enclosure['mime'] ?>" class="mime_icon"> <a href="<?php echo $enclosure['href'] ?>" title="<?php echo $enclosure['title'] ?>"><?php echo $enclosure['link'] ?> <span class="size">(<?php echo $enclosure['filesize'] ?>)</span></a></p>
        <?php endforeach; ?>
    </div>

    <?php endif; ?>


</div>