<section <?php if ($this->itemID): ?> id="<?= $this->itemID ?>" <?php endif; ?> class="fmodule_full<?= $this->cssClass; ?><?= $this->itemCSS; ?>">
    <div class="fmodule-detail-header header">
        <h2 class="title"><?= $this->title; ?></h2>
        <?php if ($this->info): ?>
            <p class="info"><?= $this->info; ?></p>
        <?php endif; ?>
        <?php if ($this->date): ?>
            <?= $this->date; ?><?php if ($this->time): ?>
                <time> - <?= $this->time; ?></time><?php endif; ?>
        <?php endif; ?>
    </div>
    <?php if ($this->addImage): ?>
        <figure class="image_container" <?php if (version_compare(VERSION, '4.0', '>=')): ?> itemscope itemtype="http://schema.org/ImageObject" <?php endif; ?>>

            <?php if ($this->href): ?>
            <a href="<?= $this->href ?>"<?php if ($this->linkTitle): ?> title="<?= $this->linkTitle ?>"<?php endif; ?><?= $this->attributes ?>>
                <?php endif; ?>

                <?php $this->insert('picture_default', $this->picture); ?>

                <?php if ($this->href): ?>
            </a>
        <?php endif; ?>

            <?php if ($this->caption): ?>
                <figcaption <?php if (version_compare(VERSION, '4.0', '>=')): ?> itemprop="caption" <?php endif; ?>><?= $this->caption; ?></figcaption>
            <?php endif; ?>

        </figure>
    <?php endif; ?>
    <?php if (count($this->detail) > 0): ?>
        <?php foreach ($this->detail as $i => $detailStr): ?>
            <div class="fmodule-detail-ce-wrapper<?= ($i < 1 ? ' first' : ''); ?><?= ($i == count($this->detail) - 1 ? ' last' : ''); ?><?= ($i % 2 ? ' even' : ' odd'); ?>">
                <?= $detailStr; ?>
            </div>
        <?php endforeach; ?>
    <?php endif; ?>
    <?php if ($this->enclosure): ?>
        <div class="enclosure">
            <?php foreach ($this->enclosure as $enclosure): ?>
                <p><img src="<?= $enclosure['icon'] ?>" width="18" height="18" alt="<?= $enclosure['mime'] ?>" class="mime_icon"> <a href="<?= $enclosure['href'] ?>" title="<?= $enclosure['title'] ?>"><?= $enclosure['link'] ?> <span class="size">(<?= $enclosure['filesize'] ?>)</span></a></p>
            <?php endforeach; ?>
        </div>
    <?php endif; ?>
</section>